<head>
  <style>
       .A2{
                color: whitesmoke;
                font-size: 15px;
                font-weight: bold;
                text-decoration: none;
                text-decoration: none;color: whitesmoke;
            } 
            .A2:hover{
                color: gray;
                text-decoration: none;
            }


.B1{
                border-radius: 5px;
                font-weight: bold;
                color: white;
                background-color: rgb(36, 36, 129);
                border: none;
                height: 50px;
                width: 115px;
                margin-left: 143px;
            }
            .B1:hover{
                background-color: ghostwhite;
                color: blue;
                border: 2px solid blue;
            }
            .A1{
                font-size: 15px;
                color:rgba(255, 255, 255, 0.616);
                text-decoration: none;
            }
            .A1:hover{
                color: white;
                text-decoration: none;
            }
            .A2{
                text-decoration: none;
            }
            .A2:hover{
                color: gray;
                text-decoration: none;
            } 
  </style>  
</head>

<body>

<div style="width: 100%;height: 300px;background-color:rgba(0, 0, 0, 0.911);margin-left: 0px;">
  <div style="width: 32%;float: left;color: whitesmoke;">
    <h5 style="letter-spacing: 2px;padding-top: 30px;padding-left: 120px;">ABOUT LIVEWIRE</h5><br>
    <p style="color: rgba(245, 245, 245, 0.589);padding-left: 120px;">LIVEWIRE promote niche training in IT, Electronics & Electricals creating experts for emerging technology industries and specialist technology jobs. A part of CADD Centre, which is Asia's largest CAD/CAM/CAE training institute, LIVEWIRE is present in 100 locations across India and 8 International Locations.</p>
  </div>
  <div style="width: 32%;float: left;color: whitesmoke;">
    <h5 style="letter-spacing: 2px;padding-top: 30px;padding-left: 140px;">NEWSLETTER</h5><br><br>
    <p style="padding-left: 140px;"><input type="text" placeholder="Name" style="padding-left: 10px;border-radius: 5px;width: 250px;height: 30px;"></p>
    <p style="padding-left: 140px;"><input type="email" placeholder="Email" style="padding-left: 10px;border-radius: 5px;width: 250px;height: 30px;"></p>
    <br><button class="B1">SUBMIT</button>
  </div>
  <div style="width: 32%;float: left;color: whitesmoke;">
    <h5 style="letter-spacing: 2px;padding-top: 30px;padding-left: 70px;">CONTACT INFO</h5><br>
    <p style="padding-left: 70px;color: rgba(245, 245, 245, 0.589);"><br><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;<a href="http://127.0.0.1:8000/#" class="A1">info@livewireindia.com<a><br><br><i class="fa fa-map" aria-hidden="true"></i>&nbsp;&nbsp;1st Floor, K.R. Ahamed Sha office complex, No.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25, Dr. Radhakrishnan Salai, Mylapore,
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chennai - 600 004,
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tamil Nadu, India. <br></p>
  </div>
</div>

<div style="width: 100%; height: 20%; background-color: rgba(0, 0, 0, 0.938);margin-left: 0px;">

  <div style="float: right;padding-right: 80px;padding-top: 45px;">
      
      <a href="" style="text-decoration: none;"><i style="color:white" class="fa fa-facebook-official" aria-hidden="true"></i>&emsp;</a>
      <a href="" style="text-decoration: none;"><i style="color:white; background-color: rgba(0, 0, 0, 0.733) ;" class="fa fa-twitter" aria-hidden="true"></i>&emsp;</a>
      <a href="" style="text-decoration: none;"><i style="color:white; background-color: rgba(0, 0, 0, 0.733) ;" class="fa fa-instagram" aria-hidden="true"></i>&emsp;</a>
      <a href="" style="text-decoration: none;"><i style="color:white; background-color: rgba(0, 0, 0, 0.733) ;" class="fa fa-linkedin" aria-hidden="true"></i>&emsp;</a>
      <a href="" style="text-decoration: none;"><i style="color:white; background-color: rgba(0, 0, 0, 0.733) ;" class="fa fa-youtube-play" aria-hidden="true"></i>&emsp;&emsp;&emsp;&emsp;</a>
  </div>

  <br>
  <a href="http://127.0.0.1:8000/#" style="margin-left: 120px;" class="A2">Home</a>&emsp;
  <a href="http://127.0.0.1:8000/todos/about" class="A2">About Us</a>&emsp;
  <a href="" class="A2">Privacy</a>&emsp;
  <a href="" class="A2">Terms & Condition</a><br><br>
  <p style="color: gray; font-family: Arial, Helvetica, sans-serif; font-size: 17px; margin-left: 120px;">LIVEWIRE - All rights reserved © 2019</p>
  <br>
</div>


   
</body>